<section id="footer">
  <div class="container">
      <h2 class="text-center">footer made by Islomiddin</h2>
    <div class="footer-head">
      <div class="footer-left">
        <img src="./img/footer-img/katak.svg" alt="" />
        <h2>
          Let's make <br />
          something special
        </h2>
        <strong>Let's talk! 🤙 </strong>
        <h5>020 7993 2905</h5>
        <a href="#">hi@finsweet.com</a>
        <hr />
      </div>
      <div class="footer-right">
        <ul class="footer-item">
          <li class="footer-list">
            <a href="" class="footer-link" style="font-weight: bold">Home</a>
          </li>
          <li class="footer-list">
            <a href="" class="footer-link">Service</a>
          </li>
          <li class="footer-list">
            <a href="" class="footer-link">Company</a>
          </li>
          <li class="footer-list">
            <a href="" class="footer-link">Career </a>
          </li>
          <li class="footer-list"><a href="" class="footer-link">News</a></li>
        </ul>
        <ul class="footer-item_2">
          <li class="footer-list_2">
            <a href="" class="footer-link_2" style="font-weight: bold"
              >Service</a
            >
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">Technical support</a>
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">Testing</a>
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">Development</a>
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">AWS/Azure </a>
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">Consulting</a>
          </li>
          <li class="footer-list_2">
            <a href="" class="footer-link_2">Information Technology</a>
          </li>
        </ul>
        <ul class="footer-item_3">
          <li class="footer-list_3">
            <a href="" class="footer-link_3" style="font-weight: bold"
              >Resourses</a
            >
          </li>
          <li class="footer-list_3">
            <a href="" class="footer-link_3">Resourses</a>
          </li>
          <li class="footer-list_3">
            <a href="" class="footer-link_3">Testimonial</a>
          </li>
          <li class="footer-list_3">
            <a href="" class="footer-link_3">Privacy Policy</a>
          </li>
          <li class="footer-list_3">
            <a href="" class="footer-link_3">Terms of use</a>
          </li>
          <li class="footer-list_3">
            <a href="" class="footer-link_3">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="footer-botom">
      <div class="footer-botom-left">
        <p>
          DLF Cybercity, Bhubaneswar, <br />
          India, &52050
        </p>
      </div>
      <div class="footer-botom-left contact-us">
        <img src="./img/footer-img/katak1.svg" alt="" />
        <a href="#">Contact Us</a>
        <img src="./img/footer-img/Icon.svg" alt="" />
      </div>
    </div>
  </div>
</section>
<section id="box">
  <div class="container">
    <div class="box1">
      <div class="footer-left1">
        <img src="./img/footer-img/Logo.svg" alt="" />
        <img src="./img/footer-img/©2021 Finsweet.svg" alt="" />
      </div>
      <div class="footer-right1">
        <img src="./img/footer-img/Social.svg" alt="" />
      </div>
    </div>
  </div>
</section>
